# spring-boot-demo-app

./: pom.xml
src/main/java/com/sjnao/onekoney/: OnekoneyApplication.java
src/main/java/com/sjnao/onekoney/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sjnao/onekoney/controller/: SwaggerController.java  UserApiImpl.java
src/main/java/com/sjnao/springbootdemoapp/: SpringBootDemoApp.java
src/main/java/com/sjnao/springbootdemoapp/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sjnao/springbootdemoapp/controller/: UserApiImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__init.sql
src/main/resources/swagger-apis/v1/: openapi.yaml
src/test/java/com/sjnao/onekoney/: OnekoneyApplicationTests.java
